#Twitter credentials
#Mon Jun 26 14:54:25 IST 2017
CONSUMER_SECRET=vvPzwI4McgyKWbLECC0K4Uwuv50dLn8miJvAWDQRV4y2FzF6VJ
CONSUMER_KEY=vuUndwqQtIyq8PfhI81jDhi4v
ACCESS_TOKEN_SECRET=B8BFDz7NxyMOR7ASGq504n1eGoBM54yr8o98QaHAAcfqZ
ACCESS_TOKEN=3023199476-D53LfiI0zOhTtLVMvIeXVKO8tGVrguFVe5g0Ykq
TOPIC=twitter_stream
QUEUE_SIZE=100
